group=io.pivotal.gemfire
geodeVersion = 1.0.0-incubating
junitVersion = 4.12
mockitocoreVersion = 1.10.19
commonsExecVersion = 1.3
awaitilityVersion = 1.7.0
slf4jVersion = 1.7.22
gemfireVersion=9.0.3

########################################################################################################################
# Pivotal Network Configurations:
# Change me whenever you upgrade GemFire-Greenplum connector .   Connector URL and sha256
# Version 3.0.0
gemfire.greenplum.connector.url=https://network.pivotal.io/api/v2/products/pivotal-gemfire/releases/6160/product_files/20661/download
gemfire.greenplum.connector.sha256=43e89fa0fe464b46e1e6c08a00b267f442b73bbbb904114dc121c3fea346ace3

# Version 9.10
gemfire.url=https://network.pivotal.io/api/v2/products/pivotal-gemfire/releases/6160/product_files/25320/download
gemfire.sha256=13ebab2d7cf9123231c3067492de6124a520d5b17feb9b8e1f0dccd32a643501


pivotal.network.token=REPLACE_ME
